REACT_APP_MOVIES_API=http://localhost:8000/movies
REACT_APP_MEMBERS_API=http://localhost:8000/members
REACT_APP_SUBSCRIPTIONS_API=http://localhost:8000/subscriptions
REACT_APP_CREATACCOUNT_API=http://localhost:8000/createAccount
REACT_APP_LOGIN_API=http://localhost:8000/login
REACT_APP_USERS_API=http://localhost:8000/users
REACT_APP_FIRSTLOAD_API=http://localhost:8000/firstload
